import init.smdkv210.usb.rc

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product smdkv210
    setprop ro.product.device smdkv210
    setprop ro.radio.noril yes
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/softmac"

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

# create data/gps for GPS demon
    mkdir /data/gps 770 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

# cpufreq, set ondemand governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand

on fs
    mount_all /fstab.smdkv210

    export EXTERNAL_STORAGE /storage/sdcard0

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/udisk 0000 system system

    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /extsd
    symlink /storage/udisk /udisk

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/extsd
    symlink /storage/udisk /mnt/udisk

# permissions for bluetooth.
    chown bluetooth bluetooth /system/etc/bluetooth
    chmod 770 /system/etc/bluetooth
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/s3c2410_serial3
    chmod 0600 /dev/s3c2410_serial3
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

# Fake a carrier.
    setprop gsm.sim.operator.numeric 310004
    setprop gsm.sim.operator.alpha Verizon
    setprop gsm.sim.operator.iso-country us
    setprop gsm.operator.numeric 31000
    setprop gsm.operator.alpha "Verizon Wireless"

# Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

on post-fs-data
    mkdir /data/system/ 0771 system system
    chown system system /data/system
    chmod 0771 /data/system

# wpa_supplicant control socket for android wifi.c
    mkdir /data/misc/wifi 0777 wifi wifi
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chmod 0777 /data/misc/wifi
    chmod 0777 /data/misc/wifi/sockets
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    # for dhcpd
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/dhcp

    setprop vold.post_fs_data_done 1

service gpsd /system/vendor/bin/gpsd -c /vendor/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# Wi-Fi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

# Wi-Fi (DHCPCD)
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# Wi-Fi (IP Renew)
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# AP mode daemon for Atheros AR600x
service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    user root
    group root
    oneshot
    disabled

# Bluetooth
service hciattach /system/bin/hciattach -n /dev/s3c2410_serial3 any 38400 flow                             
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Bluetooth (DHCPCD)
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# Bluetooth (IP Renew)
service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Perform initial setup.
service initial_setup /system/xbin/busybox sh /system/etc/initial_setup.sh
    class main
    oneshot

# Load driver kernel modules, if present.
service insmod /system/xbin/busybox sh /system/etc/insmod.sh
    class main
    oneshot

